<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body{
         background-color:black;
         background-image:url("https://static.dezeen.com/uploads/2015/04/Seven-doors_Nendo_Abe-Kogyo_dezeen_784_10.jpg");
         background-size:cover;
         text-align:center;
     }
     h3{
         text-align:center;
         font-size:40px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     button{
        background-color: gray;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
    }
    
    button:hover{
        background-color: black;
        color: white
    }

    button2{
        background-color:blue;
    }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOOR</title>
</head>
<body>
    
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{ message }}
    </div>
    {% endfor %}
    
    <h3>Welcome to The DOOR</h3>



    {% if user.is_authenticated %}
    <h3>Hello {{fname}}!</h3>
    <h5>Timeline</h5>
    
    <button type="submit" class="button button2"><a href="/post">Post</a></button>
    <button type="submit"> <a href="/signout">Sign Out</a></button>
    <button type="submit"> <a href="/del_auth">Delete Account</a></button>

    {% else %}
    
    <button type="submit"> <a href="/signup">Sign Up</a></button>
    <button type="submit"> <a href="/signin">Sign In</a></button>
     
    {% endif %}
    

    <script src="" async defer></script>
</body>
</html>