<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            background-image:url("https://static.dezeen.com/uploads/2015/04/Seven-doors_Nendo_Abe-Kogyo_dezeen_784_10.jpg");
            background-size:cover;
            text-align:center;
        }
        h3{
            text-align:center;
            font-size:40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: gray;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }
        button:hover{
            background-color: black;
            color: white
        }
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOOR: Sign In</title>
</head>
<body>
    <h3>Sign In</h3>



    <form actions="/signin" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
        <br>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" required>
        <br>

        

        <button tpye="submit">Sign In</button>
    </form>
</body>
</html>